LibraryNames libTopEventSelectionTools libTopEventReconstructionTools libTopMass_13TeV_Online

# GRL for full 2015+2016+2017 dataset (release 21)
GRLFile data15_13TeV/20170619/physics_25ns_21.0.19.xml data16_13TeV/20170605/physics_25ns_21.0.19.xml data17_13TeV/20171130/physics_25ns_Triggerno17e33prim.xml
GRLDir GoodRunsLists

# MC16a pileup profile
PRWConfigFiles dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16a.v1/prw.merged.root
PRWCustomScaleFactor 1.0/1.03:1.0:1.0/1.18
# lumicalc for full 2015+2016 dataset (release 21, OflLumi-13TeV-008)
PRWLumiCalcFiles GoodRunsLists/data15_13TeV/20170619/PHYS_StandardGRL_All_Good_25ns_276262-284484_OflLumi-13TeV-008.root GoodRunsLists/data16_13TeV/20170605/PHYS_StandardGRL_All_Good_25ns_297730-311481_OflLumi-13TeV-008.root

ElectronCollectionName Electrons
MuonCollectionName Muons
JetCollectionName AntiKt4EMTopoJets
# Turning off LargeR jets until ctest uses updated derivation file AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
LargeJetCollectionName None 
LargeRJetPt 200000
LargeRJetEta 2
LargeJetSubstructure None
LargeRToptaggingConfigFile NFC
TauCollectionName None
PhotonCollectionName None

TruthCollectionName TruthParticles
TruthJetCollectionName AntiKt4TruthWZJets
TruthLargeRJetCollectionName AntiKt10TruthTrimmedPtFrac5SmallR20Jets
TopPartonHistory ttbar
TopParticleLevel True
TruthBlockInfo False
PDFInfo True
MCGeneratorWeights Nominal

ObjectSelectionName top::ObjectLoaderStandardCuts
OutputFormat top::MassEventSaver
OutputEvents SelectedEvents
OutputFilename output.root
PerfStats No

Systematics Nominal
JetUncertainties_NPModel CategoryReduction
JetUncertainties_BunchSpacing 25ns
LargeRJESUncertaintyConfig Split23,Tau32WTA

ElectronID TightLH
ElectronIDLoose LooseAndBLayerLH
MuonQuality Medium
MuonQualityLoose Loose

ElectronIsolation Gradient
ElectronIsolationLoose Loose
MuonIsolation Gradient
MuonIsolationLoose Loose

# DoTight/DoLoose to activate the loose and tight trees
# each should be one in: Data, MC, Both, False
DoTight Both
DoLoose Data

# definitions used for OR
ElectronPt 20000
MuonPt 20000
JetPt 25000

# Turn on MetaData to pull IsAFII from metadata
UseAodMetaData True

BTaggingWP FixedCutBEff_77

KLFitterTopMassFixed False
KLFitterSaveAllPermutations False
KLFitterJetSelectionMode kBtagPrioritySixJets
KLFitterBTaggingMethod kVeto

# Example of how to remove systematics from b-tag EV
#BTaggingSystExcludedFromEV FT_EFF_JET_BJES_Response;FT_EFF_JET_EffectiveNP_1;FT_EFF_EG_RESOLUTION_ALL

# Saving bootstrapping weights
SaveBootstrapWeights False
NumberOfBootstrapReplicas 100

########################
### basic selection with mandatory cuts for reco level
########################

SUB BASIC
INITIAL
GRL
GOODCALO
PRIVTX
RECO_LEVEL

########################
### definition of the data periods
########################

SUB period_2015
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484

SUB period_2016
RUN_NUMBER >= 297730
RUN_NUMBER <= 311481

########################
### lepton trigger and offline cuts for reco-level selections
########################

SUB EL_2015
. BASIC
. period_2015
TRIGDEC HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose
EL_N 28000 >= 1

SUB EL_2016
. BASIC
. period_2016
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0
EL_N 28000 >= 1

SUB MU_2015
. BASIC
. period_2015
TRIGDEC HLT_mu20_iloose_L1MU15 HLT_mu50
MU_N 28000 >= 1

SUB MU_2016
. BASIC
. period_2016
TRIGDEC HLT_mu26_ivarmedium HLT_mu50
MU_N 28000 >= 1

SUB EM_2015
. BASIC
. period_2015
TRIGDEC HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose HLT_mu20_iloose_L1MU15 HLT_mu50
EL_N_OR_MU_N 28000 >= 1

SUB EM_2016
. BASIC
. period_2016
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0 HLT_mu26_ivarmedium HLT_mu50
EL_N_OR_MU_N 28000 >= 1

########################
### e+jets selections
########################

SUB ejets_basic
EL_N 20000 >= 1
EL_N 20000 == 1
MU_N 20000 == 0
EL_N 28000 == 1
TRIGMATCH
#EMU_OVERLAP
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
JET_N_BTAG FixedCutBEff_77 >= 1
RECO::KLFITTERRUN kElectron
EXAMPLEPLOTS
NOBADMUON

SELECTION ejets_2015
. EL_2015
. ejets_basic
SAVE

SELECTION ejets_2016
. EL_2016
. ejets_basic
SAVE

SELECTION ejets_particle
PRIVTX
PARTICLE_LEVEL
EL_N 28000 >= 1
. ejets_basic
SAVE

########################
### mu+jets selections
########################

SUB mujets_basic
MU_N 20000 >= 1
MU_N 20000 == 1
EL_N 20000 == 0
MU_N 28000 == 1
TRIGMATCH
#EMU_OVERLAP
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
JET_N_BTAG FixedCutBEff_77 >= 1
RECO::KLFITTERRUN kMuon
EXAMPLEPLOTS
NOBADMUON

SELECTION mujets_2015
. MU_2015
. mujets_basic
SAVE

SELECTION mujets_2016
. MU_2016
. mujets_basic
SAVE

SELECTION mujets_particle
PRIVTX
PARTICLE_LEVEL
MU_N 28000 >= 1
. mujets_basic
SAVE

########################
### emu selections
########################

SUB emu_basic
EL_N 20000 >= 1
MU_N 20000 >= 1
EL_N 28000 == 1
MU_N 28000 == 1
TRIGMATCH
#EMU_OVERLAP
JETCLEAN LooseBad
HT > 120000
JET_N 25000 >= 1
JET_N 25000 >= 2
OS
MLL > 15000
#TRUTH_MATCH
JET_N_BTAG FixedCutBEff_77 >= 1
EXAMPLEPLOTS
NOBADMUON

SELECTION emu_2015
. EM_2015
. emu_basic
SAVE

SELECTION emu_2016
. EM_2016
. emu_basic
SAVE

SELECTION emu_particle
PRIVTX
PARTICLE_LEVEL
EL_N_OR_MU_N 28000 >= 1
. emu_basic
SAVE

########################
### ee selections
########################

SUB ee_basic
EL_N 20000 >= 2
MU_N 20000 >= 0
EL_N 28000 == 2
MU_N 28000 == 0
TRIGMATCH
JETCLEAN LooseBad
MET > 60000
JET_N 25000 >= 1
JET_N 25000 >= 2
OS
MLL > 15000
MLLWIN 80000 100000
JET_N_BTAG FixedCutBEff_77 >= 1
EXAMPLEPLOTS
NOBADMUON

SELECTION ee_2015
. EL_2015
. ee_basic
SAVE

SELECTION ee_2016
. EL_2016
. ee_basic
SAVE

SELECTION ee_particle
PRIVTX
PARTICLE_LEVEL
EL_N 28000 >= 1
. ee_basic
SAVE

########################
### mumu selections
########################

SUB mumu_basic
EL_N 20000 >= 0
MU_N 20000 >= 2
EL_N 28000 == 0
MU_N 28000 == 2
TRIGMATCH
#EMU_OVERLAP
JETCLEAN LooseBad
MET > 60000
JET_N 25000 >= 1
JET_N 25000 >= 2
OS
MLL > 15000
MLLWIN 80000 100000
JET_N_BTAG FixedCutBEff_77 >= 1
EXAMPLEPLOTS
NOBADMUON

SELECTION mumu_2015
. MU_2015
. mumu_basic
SAVE

SELECTION mumu_2016
. MU_2016
. mumu_basic
SAVE

SELECTION mumu_particle
PRIVTX
PARTICLE_LEVEL
MU_N 28000 >= 1
. mumu_basic
SAVE
